.App {
  text-align: center;
  background-color: black;
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  color: white;
  width: 100%;
  height: 20%;
  background-image: url(../photos/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  height: 20%;
  text-align: center;
}

.PCA{
  margin: 20px;
  font-size: 25px;
  word-spacing: 45px;
}

.dontPanic {
  display: flex;
  width: 220px;
  flex-direction: column; /*nie wiem jak przestawic columne */
  font-size: 40px;
  font-weight:500;
  padding-left: 50px;
  padding-bottom: 200px;
}
#makeOrder {
  height: 60px;
  width: 100%;
  font-size: 17px;
  border-radius: 4ch;
  border-style: none;
  background-color: rgb(1, 150, 70);
  color: white;
  
}

#makeOrder:hover {
border: 1px solid white;
height: 61px;
width: 101%;
font-weight: bold;
}

.App-logo{
  display: flex;
  text-align: start;
  margin: 0;
}
.products{
  height: 500px;
  display: flex;
  justify-content: space-evenly;
}
footer{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.contact, .aboutUs, .safety, .delivery{
  display: flex;
  flex-direction: column;
  text-align: left;
}
.aboutUs, .safety, .delivery {
  padding-left: 10px;
}


section{
  position: relative;
  width: 100%;
  height: 100vh;
  background: black;
  overflow: hidden;
}
section .fala{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(../photos/wave.png);
  background-size: 1000px 100px
}
section .fala.fala1{
  animation: wave 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
section .fala.fala2{
  animation: wave2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
section .fala.fala3{
  animation: wave 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}
section .fala.fala4{
  animation: wave2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}
@keyframes wave{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}
@keyframes wave2{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: -1000px; 
  }
}

.lewy{ 
  width: 13%;
  height: 375px;
  background-color: #fcfcfc;
  margin-top: 50px;
}

.srodek{ 
  width: 19%;
  height: 475px;
  background-color: #fcfcfc;
  
}

.prawy{ 
  width: 13%;
  height: 375px;
  background-color: #fcfcfc;
  margin-top: 50px;
}

.maxlewo{
  display: flex;

  margin-top: 225px;
  background-color: #fcfcfc;
  width: 3%;
  height: 50px;
}

.maxprawo{
  display: flex;
  justify-content:end;
  margin-top: 225px;
  background-color: #fcfcfc;
  width: 3%;
  height: 50px;
}